<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="vnl-signatures HTML template" />
    <meta name="author" content="Simon Lepage - InnovSA" />
    <meta name="robots" content="noindex" />

    <style>
        body {
            font-family: Arial;
            letter-spacing: 1px;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0px;
        }

        a {
            text-decoration: none;
            color: #5aa39e;
        }

        p {
            margin-block-start: 0px;
            margin-block-end: 16px;
            color: #6d6e70;
        }

        h3 {
            margin-block-start: 0px;
            margin-block-end: 16px;
            font-size: 20px;
            font-weight: normal;
            color: #5aa39e;
        }

        .iconTable {
            margin-top: 16px;
        }

        .icon {
            width: 30px;
            margin-right: 20px;
        }

        .vnl-logo {
            width: 133px;
            display: block;
            margin-bottom: 20px;
        }

        .col1 {
            border-right: 1.3px solid #5aa39e;
            padding-right: 20px;
        }

        .col2 {
            padding-left: 30px;
        }

        .row2 {
            padding-top: 20px;
        }

        .action-box {
            margin: 20px;
            margin-top: 40px;
            max-width: 500px;
            max-height: 250px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="row1">
            <td class="col1">
                <img class="vnl-logo" alt="vnl logo" src="{{info[$$$]}}" />
            </td>

            <td class="col2">
                <h3 class="name">{{info[$$$]}}</h3>
                <p class="title">{{info[$$$]}}</p>
                <p class="phone">{{info[$$$]}}</p>
                <a class="urlWeb" href="{{info[$$$]}}" target="_blank"
                    title="Click here to visit our website!">{{info[$$$]}}</a>

                <table class="iconTable">
                    <td class="iconBar">
                        <a href="{{info[$$$]}}" target="_blank">
                            <img class="icon" src="{{info[$$$]}}"
                                alt="Instagram" title="Click here to visit our Instagram!" />
                        </a>

                        <a href="{{info[$$$]}}" target="_blank">
                            <img class="icon"
                                src="{{info[$$$]}}"
                                alt="Facebook" title="Click here to visit our Facebook!" />
                        </a>

                        <a href="{{info[$$$]}}" target="_blank">
                            <img class="icon"
                                src="{{info[$$$]}}"
                                alt="Twitter" title="Click here to visit our Twitter!" />
                        </a>
                    </td>
                </table>
            </td>
        </tr>

    </table>

    <a href="{{info[$$$]}}" target="_blank">
        <img class="action-box"
            src="{{info[$$$]}}"
            alt="call-to-action box" />
    </a>

</body>

</html>